{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.7",
    "body-parser": "^1.18.3",
    "compressing": "^1.10.0",
    "cors": "^2.8.4",
    "download-git-repo": "^3.0.2",
    "express": "^4.16.3",
    "file-api": "^0.10.4",
    "form-data": "^4.0.0",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "node-stream-zip": "^1.15.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "string-to-file-stream": "^2.0.0",
    "uuid": "^9.0.1"
  }
}
